{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "SimplPlus Compile": {
      "commandName": "Project",
      "commandLineArgs": "compile --path \"C:\\dev\\Simpllist.Wrapless\\example\\Simpllist.Wrapless.Module\\bin\\Debug\\net472\\blah.usp\""
    },
    "SimplPlus Create": {
      "commandName": "Project",
      "commandLineArgs": "build --path \"C:\\dev\\Simpllist.Wrapless\\example\\Simpllist.Wrapless.Module\\bin\\Debug\\net472\\Simpllist.Wrapless.Module.dll\""
    },
    "SimplPlus Clean": {
      "commandName": "Project",
      "commandLineArgs": "clean --directory \"C:\\dev\\Simpllist.Wrapless\\example\\Simpllist.Wrapless.Module\\bin\\Debug\\net472\""
    }
  }
}